# LogNexus

./: README.md
IngestionService/: pom.xml
IngestionService/src/main/java/com/vulnuris/IngestionService/: IngestionServiceApplication.java
IngestionService/src/main/java/com/vulnuris/IngestionService/config/: AsyncConfig.java  CorsConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
IngestionService/src/main/java/com/vulnuris/IngestionService/context/: IngestionContext.java
IngestionService/src/main/java/com/vulnuris/IngestionService/controller/: IngestionController.java
IngestionService/src/main/java/com/vulnuris/IngestionService/exception/: GlobalExceptionHandler.java
IngestionService/src/main/java/com/vulnuris/IngestionService/kafka/: KafkaEventProducerConfig.java  KafkaProducerService.java  KafkaSignalProducerConfig.java
IngestionService/src/main/java/com/vulnuris/IngestionService/model/: CesEvent.java
IngestionService/src/main/java/com/vulnuris/IngestionService/parser/: CloudTrailParser.java  LogParser.java  O365Parser.java  PaloAltoFirewallParser.java  ParserFactory.java  SyslogParser.java  WazuhAlertsParser.java  WebAccessLogParser.java  WindowsSecurityParser.java
IngestionService/src/main/java/com/vulnuris/IngestionService/service/: BundleControlService.java  IngestionService.java  LogStreamService.java
IngestionService/src/main/java/com/vulnuris/IngestionService/service/severity/: AwsSeverityService.java  O365SeverityService.java  PaloAltoSeverityService.java  SyslogSeverityService.java  WazuhSeverityService.java  WebServerSeverityService.java  WindowsSeverityService.java
IngestionService/src/main/resources/: application.properties
IngestionService/src/test/java/com/vulnuris/IngestionService/: IngestionServiceApplicationTests.java
IngestionService/uploads/: aws_cloudtrail_logs.json  o365_audit_logs.json  paloalto_firewall_logs.json  windows_security_events.json
LogNexus-infra/: README.md  docker-compose.yml
LogNexus-ui/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
LogNexus-ui/src/: App.css  App.jsx  index.css  main.jsx
LogNexus-ui/src/api/: correlationApi.js
LogNexus-ui/src/contexts/: ActiveBundleContext.jsx  ThemeContext.jsx
LogNexus-ui/src/pages/: BundleManager.jsx  Dashboard.jsx  GraphExplorer.jsx  Ingest.jsx  LogExplorer.jsx  RcaReport.jsx  Sessions.jsx  TimelineView.jsx
LogNexus-ui/src/utils/: helpers.js
correlation-service/: .gitignore  pom.xml
correlation-service/src/main/java/com/vulnuris/correlation/: CorrelationServiceApplication.java
correlation-service/src/main/java/com/vulnuris/correlation/config/: AsyncConfig.java  CorsConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  Neo4jIndexConfig.java  RedisConfig.java
correlation-service/src/main/java/com/vulnuris/correlation/consumer/: EventConsumer.java
correlation-service/src/main/java/com/vulnuris/correlation/controller/: CorrelationController.java
correlation-service/src/main/java/com/vulnuris/correlation/dto/: CesEventDto.java  FilteredIngestRequest.java
correlation-service/src/main/java/com/vulnuris/correlation/ingestion/: IngestionContext.java  IngestionStrategy.java  KafkaIngestionStrategy.java  ManualIngestionStrategy.java
correlation-service/src/main/java/com/vulnuris/correlation/model/: EventNode.java  HostNode.java  IocNode.java  IpNode.java  UserNode.java
correlation-service/src/main/java/com/vulnuris/correlation/repository/: EventRepository.java
correlation-service/src/main/java/com/vulnuris/correlation/service/: AnomalyDetector.java  AttackStoryService.java  CorrelationEngine.java  EdgeScorer.java  FeatureExtractor.java  GraphBuilderService.java  ImpossibleTravelDetector.java  KillChainMapper.java  NoiseGateService.java  ThreatEnrichmentService.java  ThreatIntelCacheLoader.java
correlation-service/src/main/java/com/vulnuris/correlation/utils/: Constants.java
correlation-service/src/main/resources/: application.properties
correlation-service/src/test/java/com/vulnuris/correlation/: CorrelationServiceApplicationTests.java
